
<html>
	
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.patientData {
		  border-collapse: collapse;
		  border-spacing: 0;
		  width: 100%;
		  border: 1px solid #ddd;
		  font-size: 13px;
		}
		table.patientData td {
			padding: 4px;
		}
		.patientResultData {
		  border-collapse: collapse;
		  border-spacing: 0;
		  width: 100%;
		  border: 1px solid #ddd;
		  font-size: 13px;
		}
		.patientResultInvestigation {
			padding: 4px;
			background-color: #f2f2f2;
			color: red;
		}
		table.patientResultData td{
			padding: 4px;
			color: #595959;
		}
	   
	</style>
</head>

<title>EasyMedical - Patient verfication data</title>


<body style="background-color:white" onload="javascript:m_onload();" onmouseup="javascript:bodyOnClick(event)">
<script>
	function getScrollBottom(p_oElem){
		return p_oElem.scrollHeight - p_oElem.scrollTop - p_oElem.clientHeight;
	}
	function m_onload(){
	
	}
	function bodyOnClick(e){
	}
</script>


<!-- de aici incepepagina-->
<script>
	function formOnClick(tag){
	}
</script>
<form id="mForm" name="mForm" onclick="javascript:formOnClick(this)" action="" method="" >

	<div>
		<img src="antetBuletinTechnoMed.png" alt="" width="350"> 
    </div>
	<hr>
	<br><br>
	
	<div align="center"><b>DATE VERIFICARE PACIENT<br>PATIENT VERIFICATION DATA</b></div>
	<br>
	<div style="overflow-x:auto;">
		<table width="100%" class="patientData">
			<tr>
				<td align="left" nowrap><b>Nume / Name:</b></td>
				<td>LILLA-HENRIETTA VAIDA</td>
			</tr>
			<tr>
				<td align="left"  nowrap><b>Cod laborator / Laboratory code:<b/></td>
				<td>76027</td>
			</tr>
			<tr>
				<td align="left"  nowrap><b>Data inregistrarii / Registration Date:</b></td>
				<td>04/10/2021 12:35</td>
			</tr>
		</table>
	<br>
		<table width="100%" class="patientResultData">
			<tr>
				<th align="center" nowrap><b>Analiza / Analyse:</b></th>
				<th align="center" nowrap >Rezultat / Result</th>
			</tr>
			
					<tr>
						<td class="patientResultInvestigation" align="left" nowrap colspan="2"><b>1. COVID-19 Ag<b/></td>
					</tr>
					
					<tr>
						<td align="left" nowrap style="font-size: 12px;"><b>COVID-19 Ag<b/></td>
						<td align="center" style="font-size: 12px;">NEGATIV&nbsp;/&nbsp;Negative</td>
					</tr>
					
			
		</table>
	<div>
	
</form>

</body>

</html>